<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ｖａｐｏｒ　Ｓｔｏｒｅ　圧グュ</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap">

  <link rel="stylesheet" href="./public/css/globals.css">
  <link rel="stylesheet" href="./public/css/home.css">
  <link rel="stylesheet" href="./public/css/components/header_home.css">
  <link rel="stylesheet" href="./public/css/components/footer.css">

  <link rel="icon" href="./public/images/favicon.png" type="image/png">
</head>

<body>
  <header>
    <img src="./public/images/logo.png" alt="Logo da Vapor Store">

    <h1>Ｖａｐｏｒ　Ｓｔｏｒｅ　圧グュ</h1>
  </header>

  <main>
    <div class="conceptExplanation">
      <img src="./public/images/gifs/homeGif.gif" alt="Bem-vindo a Vapor Store">

      <div class="conceptText">
        <p> 
          A Vapor Store é uma loja baseada na estética Vapor.

          <br>
          <br>
          
          Essa estética surgiu em meados de 2010 entre algumas comunidades na internet. 
          Seu conceito é caracterizado por uma fascinação nostálgica pela estética dos anos 80 e 90, 
          abrangendo referências a diversos aspectos culturais produzidos à época. Tais como a tecnologia da época, 
          jogos eletrônicos, cultura nipônica, esculturas neoclássicas, pós-modernismo, 
          músicias comerciais e à estética cyberpunk.
          
          <br>
          <br>
          
          <a href="./views/product_list.html">Clique aqui para conferir nossos produtos!</a>
        </p>
      </div>
    </div>
  </main>
  
  <footer>
    <h2>Ｍａｄｅ　ｗｉｔｈ ❤️ ｂｙ　Ｖａｐｏｒ　Ｃｏｍｐａｎｙ　若委ねき沿</h2>
  </footer>
</body>
</html>